{
  "name": "ayush-reddit-cli-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "reddit": "./reddit.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.8",
    "open": "^8.4.0",
    "yargs": "^17.5.1"
  }
}
